<!DOCTYPE html>
<html>
<head>
<title>LINTANGSONGO</title>
<link rel="shortcut icon" type="image/x-icon" href="ico.png">
<link rel="shortcut icon" type="image/x-icon" href="ico.jpg">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="lintangsongo.jpg">
<meta name="title" content="lintangsongo" />
<meta name="keywords" content="lintangsongo" />
<meta name="description" content="Selamat Datang di Lintangsongo - Yuk Tebarkan Amal BAIK KITA untuk Mendapat Ridla' ALLAH SWT" />
<style>
body, html {
text-align: center;
font-size: 90px;
font-family: Poiret One;
height: 100%;
background-image: url("star.gif");
background-color: black;
overflow: hidden;
color: white;
}

.mew {
position: relative;
top: -webkit-calc(50% - 60px);
top: calc(50% - 60px);
text-shadow: 0px 0px 3px white;
}
.mew:nth-child(1) {
-webkit-animation: fade 4s infinite 200ms;
animation: fade 4s infinite 200ms;
}
.mew:nth-child(2) {
-webkit-animation: fade 4s infinite 400ms;
animation: fade 4s infinite 400ms;
}
.mew:nth-child(3) {
-webkit-animation: fade 4s infinite 600ms;
animation: fade 4s infinite 600ms;
}
.mew:nth-child(4) {
-webkit-animation: fade 4s infinite 800ms;
animation: fade 4s infinite 800ms;
}
.mew:nth-child(5) {
-webkit-animation: fade 4s infinite 1000ms;
animation: fade 4s infinite 1000ms;
}
.mew:nth-child(6) {
-webkit-animation: fade 4s infinite 1200ms;
animation: fade 4s infinite 1200ms;
}
.mew:nth-child(7) {
-webkit-animation: fade 4s infinite 1400ms;
animation: fade 4s infinite 1400ms;
}

@-webkit-keyframes fade {
50% {

opacity: 0.02;
}
}

@keyframes fade {
50% {
opacity: 0.02;
}
}

.multicolortext {
background-image: linear-gradient(to right, #e40303, #ff8c00, #ffed00, #008026, #004dff, #750787);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
color: transparent;
}
.lintangsongo {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:yellow;
  padding:5px;
}
</style>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
<div class="lintangsongo">
<center>
<a href="index.html">
<img src="ico.png " alt="lintangsongo" class="rounded-circle" style="width: 100px; height: auto;">
</a>
</center></div>
<div>
<center>
<h class="animate__animated animate__flash">

ﷲ ﷻ

</h>
<h class="animate__animated animate__flash">

    محمد ﷺ            
</h>
<h class="animate__animated animate__backInDown">

﷽
</h>
</center>
</div>

<div class="lintangsongo">
<center>
<h class="animate__animated animate__slideInLeft">

<span class="multicolortext" >
    اللهم صل علي سيدنا محمدن النبي امي وعلي أله وصحبه وسلم
</span>
</center>
<center>
<h class="animate__animated animate__zoomIn">

<span>

 طَرِيْقَةِ

جَمْعِيَّةِ نَهْضَةِ العُلَمَاءِ

</span></h></center>
</h></div>

<center>
<span class='mew'> 
⭐
</span>
<span class='mew'>S</span>
<span class='mew'>O</span>
<span class='mew'>N</span>
<span class='mew'>G</span>
<span class='mew'>0</span>
</center>
</h></div>
<center>
<div class="footer-content-right">
<h class="animate__animated animate__rotateInUpLeft">
<span class="multicolortext" >
LINTANG SONGO
</span>
</center></h></footer>





</body>
</html>